<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMeet - Eventos Sostenibles</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html">· G R E E N M E E T ·</h1></a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li class="login"><a href="login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

<section class="detalle-eventos">
   
    <div class="evento-detalle">
        <img src="Imagenes/Imagen_06.png" alt="Energia renovable">
        <div class="texto">
            <h3>⚡ Energía Renovable</h3>
            <p>Descubre cómo la energía limpia puede transformar nuestro planeta en la Feria de Energías Renovables, un evento diseñado para promover el uso de fuentes sostenibles como la solar, eólica e hidráulica.</p>
            <h4>📅 Fecha: 22 de abril de 2025 (Día de la Tierra) <br>
                ⏰ Hora: 9:00 AM - 16:00 PM <br>
                📍 Lugar: Centro de Convenciones EcoFuture</h4>
            <p>En esta feria encontrarás exhibiciones interactivas, conferencias de expertos, y demostraciones de tecnología solar y eólica. Además, aprenderás cómo implementar energías renovables en tu hogar y negocio.

                <br><br><strong>¡Conéctate con un futuro más verde y sustentable! ⚡🌍</strong></p>
        </div>
    </div>



</section>

<footer>
    <p>&copy; 2025 GreenMeet - Todos los derechos reservados</p>
</footer>
</body>
</html>